<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sugon.storm</groupId>
  <artifactId>storm-roc-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <storm.version>1.0.0</storm.version>
  </properties>
  <dependencies>
  	<dependency>
        <groupId>com.sugon.storm</groupId>
        <artifactId>storm-roc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${storm.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>clj-stacktrace</groupId>
          <artifactId>clj-stacktrace</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  
  </dependencies>
</project>